# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
/dev/sda1       /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
/dev/sda5       none            swap    sw              0       0
/dev/sdb1       /media/usb0     auto    rw,user,noauto  0       0

# mount debugfs
nodev           /sys/kernel/debug debugfs default 0 0 

# nfs mounts
10.10.1.254:/srv/nfs4/shared_code /mnt/nfs/shared_code nfs4 ro,rsize=8192,wsize=8192,timeo=14,intr,_netdev,noatime,async,nosuid 0 0
10.10.1.254:/srv/nfs4/results/${hostname} /mnt/nfs/results nfs4 rsize=8192,wsize=8192,timeo=14,intr,_netdev,noatime,async,nosuid 0 0

