# Generated by iptables-save v1.4.14 on Mon Jan 20 15:32:16 2014
*filter
:INPUT ACCEPT [200:16088]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [132:15290]
-A FORWARD -i br0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Jan 20 15:32:16 2014
# Generated by iptables-save v1.4.14 on Mon Jan 20 15:32:16 2014
*nat
:PREROUTING ACCEPT [2:132]
:INPUT ACCEPT [2:132]
:OUTPUT ACCEPT [10:554]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jan 20 15:32:16 2014
